VITE_SUPABASE_PROJECT_ID="hffrmcptjzuqrcogciei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZnJtY3B0anp1cXJjb2djaWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0ODExNDYsImV4cCI6MjA2NTA1NzE0Nn0.VeFpRUKpqlXiJUeLEvUerp20dGXL2aHUY6sLizaen_w"
VITE_SUPABASE_URL="https://hffrmcptjzuqrcogciei.supabase.co"
